{
  "name": "oceanblueboats",
  "version": "1.0.0",
  "description": "Oceanblue boats website",
  "author": "Barry Hood <BarryPH@protonmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-suit": "suitcss assets/suit-index.css assets/suit.css build",
    "svg": "vsvg -s static/icons-src -t static/icons",
    "start": "nuxt start",
    "generate": "STATIC=true IS_STATIC=true nuxt generate && node ./bin/replaceBaseUrl.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "3.1.2",
    "nuxt": "1.0.0-rc11",
    "nuxtent": "^0.2.78",
    "suitcss": "3.0.0",
    "suitcss-preprocessor": "4.0.0",
    "vue-svgicon": "1.2.6"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.3.0",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.1.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "now": {
    "alias": [
      "oceanblueboats.now.sh"
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
}
